<view class="recommend {{theme}}">
  <view class="recommend__top">
    <view
      wx:for="{{list}}"
      wx:key="index"
      class="recommend__row {{current===item.key?'active':''}}"
      bindtap="handleClick"
      data-id="{{item.key}}">
      {{item.title}}
    </view>
  </view>
  <view class="recommend__dot" bindtap="handleDot" wx:if="{{dotFlag}}">
    <image src="https://g.csdnimg.cn/side-toolbar/2.5/images/fanhuidingbucopy.png" class="recommend__dot--img"></image>
  </view>
  <view class="recommend__share">
    <button open-type="share" class="recommend__link">分享</button>
  </view>
  <view
    bind:touchstart="handleTouchStart"
    bind:touchend="handleTouchEnd"
    bind:touchmove="handleTouchMove"
    class="recommend__container"
    bind:transitionend="handleEnd"
    style="transform: translateX({{translateX}}px);transition: transform {{transition}}s cubic-bezier(0.465, 0.183, 0.153, 0.946);">
    <base-recommend id="recommend" bindshowdot="showDot" bindhidedot="hidedot"></base-recommend>
    <base-hot id="hot" bindshowdot="showDot" bindhidedot="hidedot"></base-hot>
    <base-recruit id="recruit" bindshowdot="showDot" bindhidedot="hidedot"></base-recruit>
    <base-info id="info" bindshowdot="showDot" bindhidedot="hidedot"></base-info>
    <base-topic id="topic" bindshowdot="showDot" bindhidedot="hidedot"></base-topic>
    <base-jandan id="jandan" bindshowdot="showDot" bindhidedot="hidedot"></base-jandan>
  </view>
</view>