
.recommend__item {
  margin-bottom: 10px;
  background: var(--grey-color);
}

.recommend__avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 12px;
  background: var(--avatar-bg);
}

.recommend__hader {
  display: flex;
  flex-direction: row;
  padding: 20px;
  align-items: center;
  font-size: 16px;
  font-weight: 900;
  color: var(--title-color);
}

.recommend__content {
  padding: 0 20px 10px 20px;
  white-space: wrap;
  word-break: break-all;
  font-size: 14px;
  color: var(--content-color);
}

.recommend__center {
  width: 100%;
  height: calc(100% - 36px);
  position: absolute;
  left: 0;
  top: 36px;
}

.recommend__center--two {
  transform: translateX(100%);
}

.recommend__footer {
  font-size: 10px;
  line-height: 30px;
  color: var(--loading-color);
  padding-left: 20px;
}

.recommend__loading {
  font-size: 14px;
  line-height: 30px;
  color: var(--loading-color);
  text-align: center;
}

.recommend__img {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0 20px;
}

.recommend__img--list {
  overflow: hidden;
  margin-right: 5px;
  margin-bottom: 5px;
  height: 100px;
  width: 100px;
  overflow: hidden;
  background: var(--avatar-bg);
}
