<view>
  <scroll-view
    refresher-triggered="{{triggered}}"
    bindscrolltolower="handleTolower"
    bindrefresherrefresh="handleRefresh"
    refresher-enabled="true"
    scroll-y="true"
    scroll-top="{{top}}"
    scroll-with-animation="true"
    bindscroll="handleScroll"
    class="recommend__center recommend__center--two">
    <view wx:for="{{list}}" wx:key="index" wx:for-index="k" class="recommend__item hot-{{k}}">
      <view class="recommend__hader">
        <view class="recommend__avatar">
          <view class="recommend__avatar" wx:if="{{k < count}}">
            <image
              bindtap="previewAvatar"
              data-src="{{item.avatar}}"
              class="recommend__avatar"
              src="{{item.avatar}}"
            />
          </view>
        </view>
        <view>{{item.flowerName.flowerName || item.nickname || '匿名'}}</view>
      </view>
      <view>
        <view class="recommend__content">
          <text user-select="true">{{item.content || '无聊。。。'}}</text>
        </view>
        <view class="recommend__img">
          <view
            wx:for="{{item.pictures}}"
            wx:key="index"
            wx:for-item="picture"
            class="recommend__img--list"
          >
            <view class="recommend__img--list" wx:if="{{k < count}}">
              <image
                bindtap="previewImage"
                data-src="{{picture.url}}"
                data-urls="{{item.pictures}}"
                mode="aspectFill"
                src="{{picture.url}}"
                class="recommend__img--list"
              />
            </view>
          </view>
        </view>
      </view>
      <view class="recommend__footer">来自：CSDN</view>
    </view>
    <view class="recommend__loading">加载中...</view>
  </scroll-view>
</view>