<view>
  <scroll-view
    refresher-triggered="{{triggered}}"
    bindscrolltolower="handleTolower"
    bindrefresherrefresh="handleRefresh"
    refresher-enabled="true"
    scroll-y="true"
    class="recommend__center recommend__center--one"
    scroll-top="{{top}}"
    scroll-with-animation="true"
    bindscroll="handleScroll"
  >
    <view wx:for="{{recommendList}}" wx:key="msg_id" wx:for-index="k" class="recommend__item recommend-{{k}}">
      <view class="recommend__hader">
        <view class="recommend__avatar">
          <view class="recommend__avatar" wx:if="{{k < count}}">
            <image
              bindtap="previewAvatar"
              data-src="{{item.author_user_info.avatar_large}}"
              class="recommend__avatar"
              src="{{item.author_user_info.avatar_large}}"
            />
          </view>
        </view>
        <view>{{item.author_user_info.user_name}}</view>
      </view>
      <view>
        <view class="recommend__content">
          <text user-select="true">{{item.msg_Info.content}}</text>
        </view>
        <view class="recommend__img">
          <view
            wx:for="{{item.msg_Info.pic_list}}"
            wx:key="index"
            wx:for-item="picture"
            class="recommend__img--list"
          >
            <view class="recommend__img--list" wx:if="{{k < count}}">
              <image
                bindtap="previewImage"
                data-src="{{picture}}"
                data-urls="{{item.msg_Info.pic_list}}"
                mode="aspectFill"
                src="{{picture}}"
                class="recommend__img--list"
              />
            </view>
          </view>
        </view>
      </view>
      <view class="recommend__footer">来自：掘金</view>
    </view>
    <view class="recommend__loading">加载中...</view>
  </scroll-view>
</view>